nb-wysiwym-array {

    a {
        cursor: pointer;
    }

    > .nb-header {
        background-color: #f5f5f5;
        padding: 5px 7px;
        border: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
    }

    > .nb-elements {

        > .nb-element {
            display: flex;

            border: 1px solid #ccc;
            border-top: none;

            > .nb-header {
                background-color: #f5f5f5;
                padding: 5px 7px;
                border-right: 1px solid #ccc;
            }

            > .nb-content {
                display: block;
                flex-grow: 1;
            }
        }
    }

    .nb-content > & {

        > .nb-header {
            border-width: 0 0 1px 0;

            &:last-child {
                border-bottom: none;
            }
        }

        > .nb-elements {

            > .nb-element {
                border-width: 0 0 1px 0;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

nb-wysiwym-object {

    a {
        cursor: pointer;
    }

    > .nb-header {
        background-color: #f5f5f5;
        padding: 5px 7px;
        border: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
    }

    > .nb-elements {
        display: table;
        width: 100%;
        border-collapse: collapse;

        > .nb-element {
            display: table-row;

            > .nb-header {
                display: table-cell;
                background-color: #f5f5f5;
                padding: 5px 7px;
                border: 1px solid #ccc;
            }

            > .nb-content {
                width: 100%;
                display: table-cell;
                flex-grow: 1;
                border: 1px solid #ccc;
            }

            &:first-child {
                > .nb-header, > .nb-content {
                    border-top: none;
                }
            }
        }
    }

    .nb-content > & {

        > .nb-header {
            border-width: 0 0 1px 0;

            &:last-child {
                border-bottom: none;
            }
        }

        > .nb-elements {

            > .nb-element {

                > .nb-header {
                    border-left: none;
                }

                > .nb-content {
                    border-right: none;
                }

                &:last-child {
                    > .nb-header, > .nb-content {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

nb-wysiwym-widget {

    &.nb-content {
        display: inline-block;

        > .form-control {
            display: inline-block;
            border: none;
        }
    }
}